{
    "name": "app/src",
    "autoload": {
        "psr-4": {
            "App\\Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "FelipeMartinsFrudeli",
            "email": "felipem.frudeli.dev@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
      "psr-4": { "app\\": "./src/" }
    }
}
